# MongoDB connection string
# Replace with your actual MongoDB URI
MONGODB_URI=mongodb+srv://fury8739:sunny_55g@cluster0.k99xpde.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server port
PORT=3000